spring.application.name=yerevan-shops
server.port=8050
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/yerevan_shops
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.name=yerevan_shops
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Enable modern features
#spring.threads.virtual.enabled=true
#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

api.prefix=/api/v1

